// Generated by   : ImageConverter Mono Online
// Generated from : bateria_0.png
// Time generated : Tue, 12 Oct 21 02:22:59 +0200  (Server timezone: CET)
// Image Size     : 22x14 pixels
// Memory usage   : 38.5 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define imagedatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#endif

imagedatatype bateria_0[] PROGMEM={
0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,   // 0x0010 (16) pixels
0x01, 0x01, 0x01, 0xFF, 0xE0, 0xE0, 0xFF, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,   // 0x0020 (32) pixels
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xFF, 0xC1, 0xC1, 
};
