// Generated by   : ImageConverter Mono Online
// Generated from : bateria_100.png
// Time generated : Tue, 12 Oct 21 02:04:36 +0200  (Server timezone: CET)
// Image Size     : 22x14 pixels
// Memory usage   : 38.5 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define imagedatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#endif

imagedatatype bateria_100[] PROGMEM={
0xFF, 0x01, 0xBD, 0xDD, 0xED, 0x75, 0xB9, 0xDD, 0xED, 0x75, 0xB9, 0xDD, 0xED, 0x75, 0xB9, 0xDD,   // 0x0010 (16) pixels
0xED, 0x75, 0x01, 0xFF, 0xE0, 0xE0, 0xFF, 0xE0, 0xEB, 0xED, 0xEE, 0xE7, 0xEB, 0xED, 0xEE, 0xEF,   // 0x0020 (32) pixels
0xEB, 0xED, 0xEE, 0xE7, 0xEB, 0xED, 0xEE, 0xEF, 0xE0, 0xFF, 0xC1, 0xC1, 
};
