// Generated by   : ImageConverter Mono Online
// Generated from : Carga_Bateria.png
// Time generated : Tue, 12 Oct 21 01:59:08 +0200  (Server timezone: CET)
// Image Size     : 22x14 pixels
// Memory usage   : 38.5 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define imagedatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#endif

imagedatatype Carga_Bateria[] PROGMEM={
0xFF, 0x01, 0xFD, 0xFD, 0xED, 0xED, 0xED, 0xED, 0xED, 0x6D, 0x0D, 0x8D, 0xCD, 0xED, 0xFD, 0xFD,   // 0x0010 (16) pixels
0xFD, 0xFD, 0x01, 0xFF, 0xE0, 0xE0, 0xFF, 0xE0, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xED, 0xEC, 0xEC,   // 0x0020 (32) pixels
0xEC, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xEF, 0xE0, 0xFF, 0xC1, 0xC1, 
};
