// 'FAN', 35x35px
const unsigned char epd_bitmap_FAN [] PROGMEM = {
	0x00, 0x0f, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 0xf8, 0x03, 0xe0, 0x00, 0x01, 
	0xc0, 0x30, 0x70, 0x00, 0x03, 0x81, 0xfe, 0x38, 0x00, 0x06, 0x03, 0xff, 0x0c, 0x00, 0x0c, 0x03, 
	0xff, 0x86, 0x00, 0x18, 0x03, 0xff, 0x83, 0x00, 0x38, 0x03, 0xff, 0x03, 0x80, 0x30, 0x03, 0xfe, 
	0x01, 0x80, 0x73, 0x03, 0xfc, 0x01, 0xc0, 0x67, 0x83, 0xf8, 0x00, 0xc0, 0x6f, 0xc3, 0xf8, 0x00, 
	0xc0, 0xcf, 0xe1, 0xf0, 0x00, 0x60, 0xcf, 0xf9, 0xe3, 0xfc, 0x60, 0xcf, 0xfd, 0xff, 0xfc, 0x60, 
	0xcf, 0xff, 0xff, 0xfe, 0x60, 0xcf, 0xff, 0xff, 0xfe, 0x60, 0xcf, 0xff, 0xff, 0xfe, 0x60, 0xc7, 
	0xff, 0xf7, 0xfe, 0x60, 0xc7, 0xf8, 0xf3, 0xfe, 0x60, 0xc0, 0x01, 0xf0, 0xfe, 0x60, 0x60, 0x01, 
	0xf8, 0x7e, 0xc0, 0x60, 0x03, 0xf8, 0x3c, 0xc0, 0x70, 0x07, 0xf8, 0x19, 0xc0, 0x30, 0x0f, 0xf8, 
	0x01, 0x80, 0x38, 0x1f, 0xf8, 0x03, 0x80, 0x18, 0x3f, 0xf8, 0x03, 0x00, 0x0c, 0x3f, 0xf8, 0x06, 
	0x00, 0x06, 0x1f, 0xf8, 0x0c, 0x00, 0x03, 0x8f, 0xf0, 0x38, 0x00, 0x01, 0xc1, 0x80, 0x70, 0x00, 
	0x00, 0xf8, 0x03, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 0x0f, 0xfe, 0x00, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 192)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_FAN
};