// 'tanque vacio', 38x45px
const unsigned char epd_bitmap_tanque_vacio [] PROGMEM = {
	0x00, 0x60, 0x00, 0xf8, 0xfc, 0x00, 0x60, 0x00, 0xf8, 0xfc, 0x00, 0x60, 0x00, 0xf8, 0xc0, 0x00, 
	0x60, 0x00, 0xf8, 0xf8, 0x00, 0x60, 0x00, 0xf8, 0xfc, 0x00, 0x60, 0x00, 0xf8, 0xc0, 0x00, 0x60, 
	0x00, 0xf0, 0xc0, 0x00, 0x60, 0x00, 0xf0, 0xc0, 0x00, 0x60, 0x00, 0xf0, 0xc0, 0x00, 0x60, 0x00, 
	0xf0, 0x00, 0x00, 0x60, 0x00, 0xf0, 0x00, 0x00, 0x60, 0x00, 0xf0, 0x00, 0x00, 0x60, 0x00, 0xf0, 
	0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 
	0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 
	0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 
	0xe0, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0x00, 
	0x00, 0xf8, 0x6e, 0x00, 0x00, 0x00, 0xfc, 0x67, 0x80, 0x00, 0x00, 0xc0, 0x63, 0xf0, 0xc0, 0x00, 
	0xc0, 0x7f, 0xfc, 0xc0, 0x00, 0xf8, 0x7f, 0xfc, 0xc0, 0x00, 0xf8, 0x63, 0xf0, 0xc0, 0x00, 0x80, 
	0x67, 0xc0, 0xc0, 0x00, 0xc0, 0x66, 0x00, 0xc0, 0x00, 0xfc, 0x60, 0x00, 0xc0, 0x00, 0xfc, 0x60, 
	0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 256)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_tanque_vacio
};