// 'temp baja', 22x50px
const unsigned char epd_bitmap_temp_baja [] PROGMEM = {
	0x01, 0xfe, 0x00, 0x03, 0x03, 0x00, 0x06, 0x01, 0x80, 0x04, 0x30, 0x80, 0x0c, 0xfc, 0xc0, 0x0c, 
	0xcc, 0xc0, 0x0c, 0x84, 0xc0, 0x0f, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 
	0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0f, 0x84, 0xc0, 0x0e, 0x84, 0xc0, 
	0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 
	0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0c, 0x84, 0xc0, 0x0f, 0xfc, 0xc0, 0x0f, 0xfc, 
	0xc0, 0x0c, 0xfc, 0xc0, 0x0c, 0xfc, 0x40, 0x18, 0xfc, 0x70, 0x31, 0xfe, 0x30, 0x63, 0xff, 0x18, 
	0x47, 0xff, 0x8c, 0xc7, 0xff, 0x8c, 0x8f, 0xff, 0xc4, 0x8f, 0xff, 0xc4, 0x9f, 0xff, 0xe4, 0x9f, 
	0xff, 0xe4, 0x9f, 0xff, 0xe4, 0x8f, 0xff, 0xe4, 0x8f, 0xff, 0xc4, 0xcf, 0xff, 0xcc, 0x47, 0xff, 
	0x88, 0x63, 0xff, 0x18, 0x30, 0xfc, 0x30, 0x18, 0x00, 0x60, 0x0c, 0x00, 0xc0, 0x07, 0xff, 0x80, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 176)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_temp_baja
};